server {
    listen 3000;

    location /{
        # this is the root for our prod. files
        root /usr/share/nginx/html;
        # index directive for specifing the index page.
        index index.html index.htm;

        #If $uri exists, servers it, otherwise serve $uri/  . If none exists, serve /index.html via rewrite
        try_files $uri $uri/ /index.html; 

    }
}