# sets up the definition of an upstream called client
# and the server that is hosted at client:3000 "server" is a key word here.
upstream client {
    server client:3000;
}

# sets up the definition of an upstream called api
# and the server that is hosted at api:5000 "server" is a key word here.
upstream api {
    server api:5000;
}

# config for nginx
server {
    listen 80;

    location / {
        # We will reroute it thru the upstpream "client" defined above.
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # we rewrite /api/values/all to /values/all. 
        # When the regex is matched $1 = matched value (remainder after /api)
        # break is for stopping nginx to evaluate the output of rewrite with futher locaion matches anywhere in this file.
        rewrite /api/(.*) /$1 break;    
        
        # We will reroute it thru the upstpream "api" defined above.
        proxy_pass http://api;
    }
}